branch-defaults:
  default:
    environment: docker-test2-dev
    group_suffix: null
global:
  application_name: docker-test2
  branch: null
  default_ec2_keyname: null
  default_platform: Docker 18.03.1-ce
  default_region: us-east-2
  include_git_submodules: true
  instance_profile: null
  platform_name: null
  platform_version: null
  profile: eb-cli
  repository: null
  sc: null
  workspace_type: Application